# VITE_API_URL=http://116.203.128.127:5567/v1/
# VITE_API_PIC=http://116.203.128.127:5567/

VITE_API_URL=https://api-dev.spherepons.com/admin/v1
VITE_API_PIC=https://api-dev.spherepons.com/admin/

# VITE_API_URL=https://api-staging.spherepons.com/admin/v1
# VITE_API_PIC=https://api-staging.spherepons.com/admin/